# Caas

./: .gitignore  CODE_OF_CONDUCT.md  Caas.sln  README.md
Caas.Client/: Caas.Client.csproj  CaasException.cs  CaasManager.cs
Caas.Data/: Caas.Data.csproj  ClientManager.cs  ClientTypeManager.cs  ConfigManager.cs
Caas.Data/Models/: Client.cs  ClientType.cs  Config.cs  ConfigAssociation.cs
Caas.Models/: Caas.Models.csproj  CheckIn.cs  Client.cs  ClientType.cs  Config.cs  ConfigAssociation.cs
Caas.Test/: Caas.Test.csproj  ConfigControllerTests.cs
Caas.Tests/: Caas.Tests.csproj  ConfigTest.cs  packages.config
Caas.Tests/Properties/: AssemblyInfo.cs
Caas.Web/: ApplicationUser.cs  Caas.Web.csproj  CacheKeys.cs  DatabaseContext.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs
Caas.Web/Apis/: ConfigController.cs
Caas.Web/Controllers/: AccountController.cs  HomeController.cs
Caas.Web/Migrations/: 20180524163602_ConfigAssociationsValue.Designer.cs  20180524163602_ConfigAssociationsValue.cs  DatabaseContextModelSnapshot.cs
Caas.Web/Models/: LoginViewModel.cs
Caas.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Setup.cshtml
Caas.Web/Views/Home/: Index.cshtml
Caas.Web/Views/Shared/: _Layout.cshtml
Caas.Web/wwwroot/js/: home.js  site.js
