<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Caas.Client</PackageId>
    <Authors>Nathan Westfall</Authors>
    <Company>Fist Bump Studios</Company>
    <PackageProjectUrl>https://github.com/nwestfall/Caas</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nwestfall/Caas/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/nwestfall/Caas</RepositoryUrl>
    <PackageTags>dotnet, service, configurations, netstandard</PackageTags>
    <PackageReleaseNotes>We all need another "as-a-service" product. Why not configurations? Introducing a simple to use Configurations-as-a-Service system.

We all have applications whether the web, a desktop app, or a mobile app that need to get a config anonymously. CaaS is designed to be quick, easy, and configurable to fit all these needs. It's not designed to be a fancy system, it designed to pass configs.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion Condition="'$(appveyor_build_version)' != ''">$(appveyor_build_version)</AssemblyVersion>
    <FileVersion Condition="'$(appveyor_build_version)' != ''">$(appveyor_build_version)</FileVersion>
    <Version Condition="'$(appveyor_build_version)' != ''">$(appveyor_build_version)</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard1.3\Caas.Client.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard1.3</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Test\netstandard1.3</OutputPath>
    <DefineConstants>TRACE;NETSTANDARD1_3;TEST</DefineConstants>
    <NoWarn>1701;1702;1705</NoWarn>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Caas.Models\Caas.Models.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
