<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netcoreapp2.0\Caas.Web.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netcoreapp2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Test\netcoreapp2.0</OutputPath>
    <DefineConstants>TRACE;NETCOREAPP2_0;TEST</DefineConstants>
    <NoWarn>1701;1702;1705</NoWarn>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caas.Models\Caas.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tests.db" />
    <None Remove="out\Caas.Models.dll" />
    <None Remove="out\Caas.Web.PrecompiledViews.dll" />
    <None Remove="out\Caas.Web.dll" />
    <None Remove="out\Microsoft.AI.DependencyCollector.dll" />
    <None Remove="out\Microsoft.ApplicationInsights.AspNetCore.dll" />
    <None Remove="out\Microsoft.ApplicationInsights.dll" />
    <None Remove="out\Microsoft.AspNetCore.Antiforgery.dll" />
    <None Remove="out\Microsoft.AspNetCore.ApplicationInsights.HostingStartup.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.Cookies.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.Facebook.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.Google.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.OAuth.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.Twitter.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="out\Microsoft.AspNetCore.AzureAppServices.HostingStartup.dll" />
    <None Remove="out\Microsoft.AspNetCore.AzureAppServicesIntegration.dll" />
    <None Remove="out\Microsoft.AspNetCore.CookiePolicy.dll" />
    <None Remove="out\Microsoft.AspNetCore.Cors.dll" />
    <None Remove="out\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Remove="out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Remove="out\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.DataProtection.AzureStorage.dll" />
    <None Remove="out\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
    <None Remove="out\Microsoft.AspNetCore.DataProtection.dll" />
    <None Remove="out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Remove="out\Microsoft.AspNetCore.Diagnostics.dll" />
    <None Remove="out\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Hosting.dll" />
    <None Remove="out\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Http.Features.dll" />
    <None Remove="out\Microsoft.AspNetCore.Http.dll" />
    <None Remove="out\Microsoft.AspNetCore.HttpOverrides.dll" />
    <None Remove="out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Remove="out\Microsoft.AspNetCore.Identity.dll" />
    <None Remove="out\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Remove="out\Microsoft.AspNetCore.Localization.Routing.dll" />
    <None Remove="out\Microsoft.AspNetCore.Localization.dll" />
    <None Remove="out\Microsoft.AspNetCore.MiddlewareAnalysis.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Cors.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Localization.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Razor.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.dll" />
    <None Remove="out\Microsoft.AspNetCore.NodeServices.dll" />
    <None Remove="out\Microsoft.AspNetCore.Owin.dll" />
    <None Remove="out\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Remove="out\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <None Remove="out\Microsoft.AspNetCore.Razor.dll" />
    <None Remove="out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.ResponseCaching.dll" />
    <None Remove="out\Microsoft.AspNetCore.ResponseCompression.dll" />
    <None Remove="out\Microsoft.AspNetCore.Rewrite.dll" />
    <None Remove="out\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.HttpSys.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.Kestrel.Https.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <None Remove="out\Microsoft.AspNetCore.Session.dll" />
    <None Remove="out\Microsoft.AspNetCore.SpaServices.dll" />
    <None Remove="out\Microsoft.AspNetCore.StaticFiles.dll" />
    <None Remove="out\Microsoft.AspNetCore.WebSockets.dll" />
    <None Remove="out\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="out\Microsoft.AspNetCore.dll" />
    <None Remove="out\Microsoft.Azure.KeyVault.WebKey.dll" />
    <None Remove="out\Microsoft.Azure.KeyVault.dll" />
    <None Remove="out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Remove="out\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Remove="out\Microsoft.CodeAnalysis.Razor.dll" />
    <None Remove="out\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Remove="out\Microsoft.CodeAnalysis.dll" />
    <None Remove="out\Microsoft.Data.Edm.dll" />
    <None Remove="out\Microsoft.Data.OData.dll" />
    <None Remove="out\Microsoft.Data.Sqlite.dll" />
    <None Remove="out\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="out\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Remove="out\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Remove="out\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="out\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Remove="out\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Remove="out\Microsoft.EntityFrameworkCore.dll" />
    <None Remove="out\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="out\Microsoft.Extensions.Caching.Redis.dll" />
    <None Remove="out\Microsoft.Extensions.Caching.SqlServer.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.AzureKeyVault.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.Ini.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.Xml.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.dll" />
    <None Remove="out\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="out\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="out\Microsoft.Extensions.DiagnosticAdapter.dll" />
    <None Remove="out\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.FileProviders.Composite.dll" />
    <None Remove="out\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Remove="out\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="out\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="out\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.Identity.Core.dll" />
    <None Remove="out\Microsoft.Extensions.Identity.Stores.dll" />
    <None Remove="out\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.Localization.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.AzureAppServices.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.Console.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.Debug.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.TraceSource.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.dll" />
    <None Remove="out\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="out\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="out\Microsoft.Extensions.Options.dll" />
    <None Remove="out\Microsoft.Extensions.PlatformAbstractions.dll" />
    <None Remove="out\Microsoft.Extensions.Primitives.dll" />
    <None Remove="out\Microsoft.Extensions.WebEncoders.dll" />
    <None Remove="out\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll" />
    <None Remove="out\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Remove="out\Microsoft.IdentityModel.Logging.dll" />
    <None Remove="out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Remove="out\Microsoft.IdentityModel.Protocols.dll" />
    <None Remove="out\Microsoft.IdentityModel.Tokens.dll" />
    <None Remove="out\Microsoft.Net.Http.Headers.dll" />
    <None Remove="out\Microsoft.Rest.ClientRuntime.Azure.dll" />
    <None Remove="out\Microsoft.Rest.ClientRuntime.dll" />
    <None Remove="out\Microsoft.VisualStudio.Web.BrowserLink.dll" />
    <None Remove="out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Remove="out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Remove="out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Remove="out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Remove="out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Remove="out\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Remove="out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Remove="out\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="out\Newtonsoft.Json.Bson.dll" />
    <None Remove="out\Newtonsoft.Json.dll" />
    <None Remove="out\NuGet.Frameworks.dll" />
    <None Remove="out\Remotion.Linq.dll" />
    <None Remove="out\SQLitePCLRaw.batteries_green.dll" />
    <None Remove="out\SQLitePCLRaw.batteries_v2.dll" />
    <None Remove="out\SQLitePCLRaw.core.dll" />
    <None Remove="out\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <None Remove="out\StackExchange.Redis.StrongName.dll" />
    <None Remove="out\System.Composition.AttributedModel.dll" />
    <None Remove="out\System.Composition.Convention.dll" />
    <None Remove="out\System.Composition.Hosting.dll" />
    <None Remove="out\System.Composition.Runtime.dll" />
    <None Remove="out\System.Composition.TypedParts.dll" />
    <None Remove="out\System.Data.SqlClient.dll" />
    <None Remove="out\System.IdentityModel.Tokens.Jwt.dll" />
    <None Remove="out\System.Interactive.Async.dll" />
    <None Remove="out\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="out\System.Security.Cryptography.Xml.dll" />
    <None Remove="out\System.Spatial.dll" />
    <None Remove="out\System.Text.Encoding.CodePages.dll" />
    <None Remove="out\System.Text.Encodings.Web.dll" />
    <None Remove="out\dotnet-aspnet-codegenerator-design.dll" />
    <None Remove="out\de\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\de\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\de\System.Spatial.resources.dll" />
    <None Remove="out\es\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\es\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\es\System.Spatial.resources.dll" />
    <None Remove="out\fr\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\fr\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\fr\System.Spatial.resources.dll" />
    <None Remove="out\it\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\it\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\it\System.Spatial.resources.dll" />
    <None Remove="out\ja\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\ja\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\ja\System.Spatial.resources.dll" />
    <None Remove="out\ko\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\ko\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\ko\System.Spatial.resources.dll" />
    <None Remove="out\ru\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\ru\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\ru\System.Spatial.resources.dll" />
    <None Remove="out\runtimes\linux-arm\native\libuv.so" />
    <None Remove="out\runtimes\linux-arm64\native\libuv.so" />
    <None Remove="out\runtimes\linux-armel\native\libuv.so" />
    <None Remove="out\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Remove="out\runtimes\linux-x64\native\libuv.so" />
    <None Remove="out\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Remove="out\runtimes\osx\native\libuv.dylib" />
    <None Remove="out\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Remove="out\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <None Remove="out\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll" />
    <None Remove="out\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <None Remove="out\runtimes\win-arm\native\libuv.dll" />
    <None Remove="out\runtimes\win-arm64\native\sni.dll" />
    <None Remove="out\runtimes\win-x64\native\libuv.dll" />
    <None Remove="out\runtimes\win-x64\native\sni.dll" />
    <None Remove="out\runtimes\win-x86\native\libuv.dll" />
    <None Remove="out\runtimes\win-x86\native\sni.dll" />
    <None Remove="out\runtimes\win7-x64\native\e_sqlite3.dll" />
    <None Remove="out\runtimes\win7-x86\native\e_sqlite3.dll" />
    <None Remove="out\zh-Hans\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\zh-Hans\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\zh-Hans\System.Spatial.resources.dll" />
    <None Remove="out\zh-Hant\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\zh-Hant\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\zh-Hant\System.Spatial.resources.dll" />
    <None Remove="configs.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="out\appsettings.Development.json" />
    <Content Remove="out\Caas.Web.deps.json" />
    <Content Remove="out\Caas.Web.runtimeconfig.json" />
    <Content Remove="out\appsettings.json" />
    <Content Remove="out\out\Caas.Web.deps.json" />
    <Content Remove="out\out\Caas.Web.runtimeconfig.json" />
    <Content Remove="out\out\appsettings.Development.json" />
    <Content Remove="out\out\appsettings.json" />
    <Content Remove="out\web.config" />
    <Content Remove="out\out\web.config" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\home.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\home.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ConfigConfigAssociations.cs" />
  </ItemGroup>
</Project>
